<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_click"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:textSize="24sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/mquestion_image"
            android:layout_width="140dp"
            android:layout_height="114dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <RadioGroup
            android:id="@+id/radioGroupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <RadioButton
                android:id="@+id/ButtonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:textColor="#000000"
                android:visibility="invisible"
                android:textSize="18sp"
                style="@style/CustomRadioTheme"
                />

            <RadioButton
                android:id="@+id/ButtonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:textColor="#000000"
                android:visibility="invisible"
                android:textSize="18sp"
                style="@style/CustomRadioTheme"
                 />
            <RadioButton
                android:id="@+id/ButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:textColor="#000000"
                android:visibility="invisible"
                android:textSize="18sp"
                style="@style/CustomRadioTheme"
                 />

            <RadioButton
                android:id="@+id/ButtonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:textColor="#000000"
                android:visibility="invisible"
                android:textSize="18sp"
                style="@style/CustomRadioTheme"
                 />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
